language: csharp
solution: SimCivil.sln

dist: trusty
matrix:
  include:
    - mono: latest
  allow_failures:
    - dotnet: 2.1.4
      mono: none
      env: DOTNETCORE=1
install:
  - nuget restore SimCivil.sln
  - nuget install xunit.runner.console -OutputDirectory testrunner
script:
   - sh ./xunit.sh 
notifications:
    slack: tpdt:fmYoCUlHFzbEE9YxZctMJjJl
